# co.com.soaprest

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/plantilla/exceptions/: Exceptions.java
src/main/java/co/com/plantilla/interactions/: Interactions.java
src/main/java/co/com/plantilla/model/: Model.java
src/main/java/co/com/plantilla/questions/: Questions.java
src/main/java/co/com/plantilla/tasks/: Tasks.java
src/main/java/co/com/plantilla/userinterface/: Ui.java
src/main/java/co/com/plantilla/util/: Util.java
src/main/java/co/com/proyectobase/exceptions/: Exceptions.java
src/main/java/co/com/proyectobase/interactions/: Interactions.java
src/main/java/co/com/proyectobase/model/: Model.java
src/main/java/co/com/proyectobase/questions/: Questions.java
src/main/java/co/com/proyectobase/tasks/: Tasks.java
src/main/java/co/com/proyectobase/userinterface/: Ui.java
src/main/java/co/com/proyectobase/util/: Util.java
src/main/java/co/com/soaprest/exceptions/: AssertionService.java  AssertionsService.java  ErrorServiceException.java  Exceptions.java
src/main/java/co/com/soaprest/interactions/: ExecuteDelete.java  ExecuteGet.java  ExecutePost.java  ExecutePut.java
src/main/java/co/com/soaprest/model/: TestData.java
src/main/java/co/com/soaprest/questions/: StatusCode.java  TheFielddPostServiceResponseAre.java  TheFieldsAndValuesGetListResponseAre.java  TheFieldsAndValuesGetResponseAre.java  TheFieldsAndValuesPostResponseAre.java  TheFieldsAndValuesPutServiceResponseAre.java  TheFieldsGetListResponseAre.java  TheFieldsPutServiceResponseAre.java  TheFieldsResponseAre.java  TheQuantifyFieldService.java  TheSchemaIs.java  TheValuesResponseAre.java
src/main/java/co/com/soaprest/tasks/: ConsumeDelete.java  ConsumeGet.java  ConsumePost.java  ConsumePut.java  Create.java  Load.java
src/main/java/co/com/soaprest/userinterface/: Ui.java
src/main/java/co/com/soaprest/util/: GetListFrom.java  TimeZone.java
src/test/java/runners/: RunnerTag.java
src/test/resources/: serenity.conf
src/test/resources/features/: create.feature  delete.feature  feature.feature  get.feature  getlist.feature  post.feature  put.feature
(+18 files in other folders)
