defaultTasks 'clean', 'test', 'aggregate'

group 'co.com.soaprest'
version '1.0'
repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.12")
        classpath "net.serenity-bdd:serenity-single-page-report:2.2.8"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'  //reportes

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.35'
    serenityCoreVersion = '2.3.12'
    junitVersion = '4.13.2'
    assertJVersion = '3.23.1'
    logbackVersion = '1.4.4'
    jsonSchemaValidatorVersion = '5.2.0'
    jsonPath = '5.2.0'
    lombokVersion = '1.18.16'
    javaFakerVersion = '1.0.2'
    serenityCucumberVersion = '2.6.0'

}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation group: 'junit', name:'junit', version: '4.13.2'
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3' //verifica el schema de un response
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.18' //para usar un excel que alimenta una feature
    implementation "net.serenity-bdd:serenity-cucumber6:$rootProject.ext.serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityCoreVersion"
}

test {
    testLogging.showStandardStreams = true
    maxParallelForks = 3
    systemProperties System.getProperties()
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
